/* style.css */

/* Geral tela */
html, body {
  height: 100%;
  margin: 0; 
  display: flex;
  flex-direction: column; 
}

body {
  background-image: url(../imgs/solutionsfundo.jpg);
}

/* Main */
.container.mt-5 {
  flex: 1;
  font-family: "Inter", sans-serif;
  padding-bottom: 40px;
}

/* Título da página */
h1 {
  font-size: 45px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.548);
}

/* Texto orientativo */
.text-muted {
  font-weight: initial;
  font-size: 20px;
}

/* Botões primários */
.btn.btn-primary.dropdown-toggle {
  background-color: rgb(0 0 255 / 75%);
  color: white;
  box-shadow: 0 2px 5px rgb(0 0 0 / .1),
    0 9px 9px rgb(0 0 0 / .09),
    0 20px 12px rgb(0 0 0 / .05),
    0 36px 15px rgb(0 0 0 / .01);
  border-radius: 5rem;
  gap: 0.75rem;
  transition: scale 350ms;
  padding: 0.90rem 0.90rem;
  font-size: 16px;
}

.selected-item {
  background-color: #d3e9ff; /* Azul claro */
  font-weight: bold;
}

/* Card */
.row.mb-4 .col .card .card-header {
  font-weight: bold;
  font-size: 19px;
  padding: 0.5rem 0.98rem;
  background-color: #FFFAFA;
}

.card {
  background-color: #FFFAFA;
  padding: 0.5rem 0.90rem;
  font-size: 18px;
}

.table {
  border-collapse: collapse;
}

.table th,
.table td {
  border: none;
}

.table tbody tr:last-child {
  border-bottom: none;
}

/* Telas menores - geral*/
#small-table td {
  text-align: center;
}

/* Telas menores - tablet*/
@media screen and (max-width: 800px) {
  h1 {
    font-size: 36px;
  }

  .text-muted {
    font-size: 16px;
  }

  .btn.btn-primary.dropdown-toggle {
    padding: 0.50rem 0.70rem;
    font-size: 14px;
  }

  .cliente-icon {
    height: 19px !important;
    width: 19px !important;
  }

  .os-icon {
    height: 15px !important;
    width: 14px !important;
  }

  .dropdown-menu {
    font-size: 14px;
  }

  .row.mb-4 .col .card .card-header {
    font-size: 15px;
  }

  .card {
    font-size: 14.3px;
  }
}

/* Telas menores - cell*/
@media screen and (max-width: 450px) {
  h1 {
    font-size: 25px;
  }

  .text-muted {
    font-size: 12px;
  }

  .btn.btn-primary.dropdown-toggle {
    padding: 0.50rem 0.50rem;
    font-size: 12px;
  }

  .cliente-icon {
    height: 18px !important;
    width: 18px !important;
  }

  .os-icon {
    height: 15px !important;
    width: 14px !important;
  }

  .dropdown-menu a{
    font-size: 12px;
    white-space: normal !important;
    word-wrap: break-word !important;
  }

  .row.mb-4 .col .card .card-header {
    font-size: 13px;
  }

  .card {
    font-size: 13px;
  }
}

/* Footer */
footer {
  margin-top: auto; /* Garante que o footer fique no final */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  padding-inline: 80px;
  background-color: #000000e7;
  font-family: "Inter", sans-serif;
}

footer h4 {
  color: white;
  font-size: 20px;
  margin-block: 32px;
}

footer span {
  color: white;
  font-size: 18px;
}

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  & .whatssap,
  .telefone {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.redes-sociais {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 10px;

  & .facebook a,
  .instagram a {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-inline: 1px solid rgba(0, 0, 0, 0.747);
}

/* Media Query para telas menores que 800px */
@media (max-width: 800px) {
  footer {
    grid-template-columns: 1fr 1fr; 
    padding-block: 20px 30px;
  }

  footer h4 {
    font-size: 18px;
    margin-block: 10px; 
  }

  .footer-main {
    display: none;
  }

  .redes-sociais {
    & img {
      height: 18px;
    }

    & span {
      font-size: 16px; 
    }
  }

  .contato {
    border-right: 1px solid black; 

    & img {
      height: 18px; 
    }

    & span {
      font-size: 16px; 
    }
  }
}

@media (max-width: 450px) {
  footer {
    grid-template-columns: 1fr 1fr;
    padding-inline: 10px;
    gap: 15px;
  }

  .footer-main {
    display: none; 
  }

  .contato,
  .redes-sociais {
    align-items: center; 
    text-align: center; 
  }

  .contato h4,
  .redes-sociais h4 {
    font-size: 13px;
    margin-block: 10px;
  }

  .contato img,
  .redes-sociais img {
    height: 13px;
  }

  .contato span,
  .redes-sociais span {
    font-size: 13px;
  }
}